" THIS IS FOR USE WITH spf13-vim "
" my edits to ther other file has lines which start with ""

colorscheme ir_black
nnoremap <CR> :noh<CR>

"disallow spf13-vim to overwrite H and L commands
"as well as C-h through C-l
let g:spf13_no_fastTabs = 1
map <S-H> <S-H>
map <S-L> <S-L>
"let g:spf13_no_easyWindows = 1

"exit visual mode when indenting (back to normal)
"to indent again, just hit '.'
vunmap >
vunmap <

"change ctrlp button
"let g:ctrlp_map = '<c-j>'

"remove frustration:
noremap Q <Nop>

"ctrl p and n to switch tabs
"nnoremap <C-n> gt
"nnoremap <C-p> gT

"trying something new...
""nnoremap
""nnoremap

"give back C-e
unmap <C-e>
map <leader>ee :NERDTreeToggle<CR>:NERDTreeMirror<CR>

"make j and k behave normally
"(without this, relative line numbers and word wrap
"don't make sense together)
nunmap j
nunmap k

set wildignorecase "ignore case in filename completion :)
                   "only works for vim 7.3.107 or something

"tabularize. Align comma with no space on left of comma.
nmap <Leader>a,, :Tabularize /,\zs<CR>
vmap <Leader>a,, :Tabularize /,\zs<CR>

"backspacing removes only one space at a time, not a tab's worth
set softtabstop=0

"stop the cursor from going one past the last char in each line
set ve=""

"show all buffers, then select one by typing that number
nnoremap gb :ls<cr>:buffer

" Takes whatever was last searched for and does
" a find and replace for what you type next
" Useful with the * command
map <leader>r <Esc>:%s/\(<C-r>/\)//g<left><left>
map <leader>R <Esc>:%s/\(<C-r>/\)//gc<left><left><left>"

" For use with ShowMarks: http://www.vim.org/scripts/script.php?script_id=2142
""nnoremap ' :ShowMarksOnce<cr>'
"nnoremap ` :ShowMarksOnce<cr>`
"let g:showmarks_marks = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ<>.[]"

" make escape instant; get rid of escape delay"
set ttimeoutlen=10
augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
augroup END
